proto/ice_cream/ice_cream.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "proto/ice_cream";

package ice_cream;

service IceCream {
	rpc Get(IceCreamQuery) returns (IceCreams);
	rpc GetById(IceCreamQuery) returns (IceCreamDetails);
	rpc Create(IceCreamDetails) returns (IceCreamDetails);
	rpc Update(IceCreamDetails) returns (IceCreamDetails);
	rpc Delete(IceCreamDetails) returns (google.protobuf.Empty);
}

enum SortColumn {
	DEFAULT_COLUMN = 0;
	NAME = 1;
	CREATED_AT = 2;
	UPDATED_AT = 3;
}

enum SortDir {
	DESC = 0;
	ASC = 1;
}

message IceCreamQuery {
	int32 first = 1;
	string after = 2;
	string id = 3;
	string name = 4;
	repeated string sourcing_values = 5;
	repeated string ingredients = 6;
	SortColumn sort_col = 7;
	SortDir sort_dir = 8;
}

message IceCreamDetails {
	string id = 1;
	string name = 2;
	string image_closed = 3;
	string image_open = 4;
	string description = 5;
	string story = 6;
	repeated string sourcing_values = 7;
	repeated string ingredients = 8;
	string allergy_info = 9;
	string dietary_certifications = 10;
	string product_id = 11;
}

message IceCreams {
	repeated IceCreamDetails ice_creams = 1;
	int32 total_count = 2;
	bool has_next = 3;
}